<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./img/logo_favicon.png"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/modules.css" />
  </head>
  <body>
    <img class="main-logo-fixed" src="../img/logo.svg" alt="JOIN" />
    <div id="index-content">
      <form
        class="signup-container"
        onsubmit="sendPasswordRequest(); return false;"
      >
        <div class="main-card">
          <div>
            <h1>I Forgot my password</h1>
            <div class="blue-hor-divider"></div>
          </div>
          <div class="txt-center">
            Don't worry! We will send you an email with the instructions to
            reset your password.
          </div>
          <input type="email" id="forgot-email" placeholder="Email" required />
          <div class="flex-row gap-32 f-wrap">
            <button type="submit" class="button-black">Send me the mail</button>
          </div>
        </div>
      </form>
    </div>
    <div class="login-footer">
      <a href="templates/privacyPolicy.html" target="_blank">Privacy Policy</a>
      <a href="templates/privacyPolicy.html" target="_blank">Legal Notice</a>
    </div>

    <!-- message box module -->
    <div id="message-box" class="message-box d-none">
      <div id="message-card">My Message</div>
    </div>

    <script src="../js/script.js"></script>
    <script src="../js/backend.js"></script>
  </body>
</html>
